<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thanh bar</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<style type="text/css">
		body{
			font-family: 'lato', sans-serif;
			font-size: 12px;
			background:url(https://niemvuilaptrinh.ams3.cdn.digitaloceanspaces.com/background-css-javascript/Grid%20Background%20Animation.png);
			background-repeat: no-repeat;
			background-size: cover;
			

		}
		nav{
			margin: 30px auto;
			position: relative;
			width: 590px;
			height: 50px;
			background: #34495e;
			font-size: 0;
		}
		nav a{
			line-height: 50px;
			height: 100%;
			font-size: 15px;
			display: inline-block;
			position: relative;
			z-index: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		nav .animation{
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			transition: all 0.5s ease 0s;

		}
		nav a:nth-child(1){
			width: 100px;

		}
		nav a:nth-child(2){
			width: 110px;

		}
		nav a:nth-child(3){
			width: 100px;

		}
		nav a:nth-child(4){
			width: 160px;

		}
		nav a:nth-child(5){
			width: 120px;
		}
		nav .home, a:nth-child(1):hover~.animation{
			width: 100px;
			left: 0;
			background: #b3b82c;

		}
		a:nth-child(2):hover~.animation{
			width: 110px;
			left: 100px;
			background: #e74c3c;
			
		}
		a:nth-child(3):hover~.animation{
			width: 100px;
			left: 210px;
			background: #3498db;
			
		}
		a:nth-child(4):hover~.animation{
			width: 160px;
			left: 310px;
			background: #9b59b6;
			
		}
		a:nth-child(5):hover~.animation{
			width: 120px;
			left: 470px;
			background: #e67e22;
			
		}		
	</style>
</head>
<body>
	<nav>
	<a href="#">Home</a>
	<a href="#">Blog</a>
	<a href="#">About</a>
	<a href="#">Portfolios</a>
	<a href="#">Contact</a>
	<div class="animation home"></div>
</nav>
<div class="text-box">
	<h1> CHÀO MỪNG ĐÃ ĐẾN TRANG LẬP TRÌNH WEBSITE</h1>
	<p> making website is now one of the easiest thing in the word. you just need to learn <br>HTML,CSS,JAVASCRIP and you are good to go</p>
	<a href="" class="hero-btn">Learning Website</a>
</div>
    <footer>
	<div class="footer-content">
		<h3>LeNgocDang</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
	<ul class="socials">
		<li><a href=""></a><i class="fa fa-facebook"></i></a></li>
		<li><a href=""></a><i class="fa fa-twitter"></i></a></li>
		<li><a href=""></a><i class="fa fa-google-plus"></i></a></li>
		<li><a href=""></a><i class="fa fa-youtube"></i></a></li>
		<li><a href=""></a><i class="fa fa-linkedin-square"></i></a></li>
	</ul>
	</div>
	<div class="footer-bottom">
		<p>copyright &copy;2022,Designed by <span>Lê Ngọc Đăng</span></p>
	</div>
</footer>
</body>
</html>
